{
  "name": "@wrack/react-native-tour-guide-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@wrack/react-native-tour-guide": "workspace:*",
    "expo": "^56.0.0",
    "expo-blur": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0"
  },
  "private": true,
  "devDependencies": {
    "react-native-builder-bob": "^0.40.13",
    "react-native-monorepo-config": "^0.1.9"
  }
}
